<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.KeyboardControll">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input words here"
        android:textColor="@color/grey2"
        android:textColorHint="@color/grey3" />

    <Button
        android:id="@+id/btn_send"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/grey2"
        android:text="BackSpace"
        android:textColor="@color/black" />
</LinearLayout>
